<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2B2B2B"
    tools:context=".User_Chat_Activity">

    <Button
        android:id="@+id/backButton_UserChatActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.916"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Ticket_Title_UserChatActivity"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/chatMessage_UserChatActivity"
        android:layout_width="246dp"
        android:layout_height="46dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Send a chat"
        android:inputType="textMultiLine"
        android:textColor="#FFFFFF"
        android:textColorHint="#AAFFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.169"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.875" />

    <Button
        android:id="@+id/sendButton_UserChatActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="send"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toEndOf="@+id/chatMessage_UserChatActivity"
        app:layout_constraintTop_toBottomOf="@+id/Ticket_Title_UserChatActivity"
        app:layout_constraintVertical_bias="0.867" />

    <TextView
        android:id="@+id/Ticket_Title_UserChatActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ticket Title"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <TextView
        android:id="@+id/chatTextView_activity_user_chat"
        android:layout_width="357dp"
        android:layout_height="418dp"
        android:text="TextView"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/chatMessage_UserChatActivity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Ticket_Title_UserChatActivity" />

</androidx.constraintlayout.widget.ConstraintLayout>